#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://katalonpractice.atlassian.net/jira/software/projects/KAN/boards/1"
auth.username="jelena@wedoqa.com"
auth.password="ATATT3xFfGF0VYr_TWkujknS-vfck18GOtw7SpSGIZ4-WNnH5ULeLSb2eHNGAebwUxcdJFv1O9xIvIqKficDUWP03eXtfJO_8rfweT-xq8kwfKVd7i05w6Os5yT0a669pHd_ujRhphfvaF-W6OfouAvrAdAC605FAFdeS1lvLZf7QmGR7XZKXng\=D9EADCFC"
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
